*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: Rubik, sans-serif;
    font-style: normal;
    min-width: 375px;
}

.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding-top: 100px;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid red; // ПОТОМ УДАЛИТЬ */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #bcdcc7;
    z-index: 1000;
}

.header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#header-img {
    max-width: 100%;
    margin: 0 auto;
    padding: 30px;
}

/* #nav-bar {
  display: flex;
  flex-direction: row;
} */

.menu {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
}

.nav-link {
    color: #0e480e;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #278a44;
}

.btn {
    cursor: pointer;
    transition: 0.2s;
    margin-top: 30px;
}

.btn:hover {
    transform: translateY(-5px);
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

h1 {
    color: #132d1e;
    font-size: 32px;
    font-weight: 700;
    line-height: 43px;
}

.form-title {
    color: #15461e;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
}

.cartel {
    margin: 50px 0;
    /* max-width: 656px; */
    width: 100%;
}

.productos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.abetos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: calc(100% / 3);
    border: 1px solid #000;
    border-radius: 3px;
}

@media screen and (max-width: 576px)  {

    .main-info {
        margin: 60px 0;
    }


}